# Change for the target env
DJANGO_ENV=ChooseYourENV

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=someSecretString

ALLOWED_HOSTS=somefakehost.com,somefakehost2.com
CORS_ALLOWED_ORIGINS=http://somefrontfakehost.com

# Database settings
DB_ENGINE=usedDBEngine
DB_HOST=db_host
DB_PORT=db_port
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password

# Telegram notifications
TG_BOT_TOKEN=telegram_bot_token
TG_CHAT_ID_DEV=telegram_test_chat
TG_CHAT_ID_PROD=telegram_prod_chat